name    = TeamCity-Message
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.

[@MAXMIND]
dist = TeamCity-Message
stopwords = testFinished
stopwords = testStarted

; remove the need to clean our namespaces because we want to
; minimize our installation footprint and not require cleaner modules
-remove = Test::CleanNamespaces
